<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Fatebook</title>

	<!-- css link -->


	<link rel="stylesheet" href="index.css">


	<!-- gooogle font -->


	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:wght@300&display=swap" rel="stylesheet">






</head>

<body id="body">


	<header class="header" id="header">

		<nav>

			<div class="logo-search">
				<div class="logo">
					<img src="img/fb.png" alt="logo" class="main-logo" title="facebook">
				</div>

				<div class="search-bar">
					<ion-icon name="search-outline" class="search-btn"></ion-icon>
					<input class="search" type="search" placeholder="Search">
					</imput>
				</div>

			</div>

			<div class="mid-nav-icon">
				<ion-icon name="home-outline" class="nav-mid-btn" title="Home"></ion-icon>
				<ion-icon name="person-add-outline" class="nav-mid-btn" title="Friends"></ion-icon>
				<ion-icon name="videocam-outline" class="nav-mid-btn" title="Videos"></ion-icon>
				<ion-icon name="storefront-outline" class="nav-mid-btn" title="Marketplace"></ion-icon>
				<ion-icon name="people-outline" class="nav-mid-btn" title="Groups"></ion-icon>
			</div>



			<div class="messenger-nav-icon">
				<ion-icon name="apps" class="nav-messege-btn" title="Menu" data-id="menu-only"></ion-icon>
				<ion-icon name="chatbubble-ellipses" class="nav-messege-btn" title="Messenger"
					data-id="messenger-only"></ion-icon>
				<ion-icon name="notifications" class="nav-messege-btn" title="Notification"
					data-id="notification-only"></ion-icon>
				<ion-icon name="grid" class="nav-messege-btn" title="Accounts" data-id="account-only"></ion-icon>
			</div>



		</nav>

	</header>

	<!-- header ends -->



	<section class="after-nav" id="after-nav">

		<!--  vertical nav -->








		<section class="vertical-nav" id="vertical-nav">
			<div class="upper-vertical-nav-links">

				<div class="upper-vertical-nav-link">
					<img src="img/original.jpg" alt="" class="upper-vertical-nav-link-img img-post">
					<p class="para">Prashant Acharya</p>
				</div>

				<div class="upper-vertical-nav-link">
					<ion-icon name="people" class="upper-vertical-nav-link-icon"></ion-icon>
					<p class="para">Friends</p>
				</div>


				<div class="upper-vertical-nav-link">
					<ion-icon name="receipt" class="upper-vertical-nav-link-icon"></ion-icon>
					<p class="para">Most Recent</p>
				</div>

				<div class="upper-vertical-nav-link">
					<ion-icon name="people-circle" class="upper-vertical-nav-link-icon"></ion-icon>
					<p class="para">Groups</p>
				</div>

				<div class="upper-vertical-nav-link">
					<ion-icon name="storefront" class="upper-vertical-nav-link-icon"></ion-icon>
					<p class="para">Marketplace</p>
				</div>

				<div class="upper-vertical-nav-link">
					<ion-icon name="play-circle" class="upper-vertical-nav-link-icon"></ion-icon>
					<p class="para">Watch</p>
				</div>


				<!-- see more btn -->
				<div class="upper-vertical-nav-link " id="see-more">
					<ion-icon name="chevron-down-outline" id="hidden-icon-see-less"
						class="upper-vertical-nav-link-icon"></ion-icon>
					<p class="para" id="hidden-para">See more</p>
				</div>













				<div class="hidden upper-vertical-nav-link">
					<ion-icon name="basket" class="upper-vertical-nav-link-icon"></ion-icon>
					<p class="para">Events</p>
				</div>

				<div class="hidden upper-vertical-nav-link">
					<ion-icon name="bag" class="upper-vertical-nav-link-icon"></ion-icon>
					<p class="para">Ad Manage</p>
				</div>

				<div class="hidden upper-vertical-nav-link">
					<ion-icon name="call" class="upper-vertical-nav-link-icon"></ion-icon>
					<p class="para">Call Center</p>
				</div>

				<div class="hidden upper-vertical-nav-link">
					<ion-icon name="star" class="upper-vertical-nav-link-icon"></ion-icon>
					<p class="para">Favorites</p>
				</div>

				<div class="hidden upper-vertical-nav-link">
					<ion-icon name="business" class="upper-vertical-nav-link-icon"></ion-icon>
					<p class="para">Sell and Buy</p>
				</div>

				<div class="hidden upper-vertical-nav-link">
					<ion-icon name="time" class="upper-vertical-nav-link-icon"></ion-icon>
					<p class="para">Terms and Condition</p>
				</div>

			</div>

			<div class="hidden upper-vertical-nav-link">
				<ion-icon name="information-circle" class="upper-vertical-nav-link-icon"></ion-icon>
				<p class="para">Memories</p>
			</div>

			<div class="hidden upper-vertical-nav-link">
				<ion-icon name="information-circle" class="upper-vertical-nav-link-icon"></ion-icon>
				<p class="para">Battai</p>
			</div>

			<div class="hidden upper-vertical-nav-link">
				<ion-icon name="information-circle" class="upper-vertical-nav-link-icon"></ion-icon>
				<p class="para">Services</p>
			</div>

			<div class="hidden upper-vertical-nav-link">
				<ion-icon name="information-circle" class="upper-vertical-nav-link-icon"></ion-icon>
				<p class="para">Medicine</p>
			</div>

			<div class="hidden upper-vertical-nav-link">
				<ion-icon name="information-circle" class="upper-vertical-nav-link-icon"></ion-icon>
				<p class="para">Schoolarship</p>
			</div>

			<div class="hidden upper-vertical-nav-link">
				<ion-icon name="information-circle" class="upper-vertical-nav-link-icon"></ion-icon>
				<p class="para">Education</p>
			</div>

			<div class="hidden upper-vertical-nav-link">
				<ion-icon name="information-circle" class="upper-vertical-nav-link-icon"></ion-icon>
				<p class="para">Help and	 Support</p>
			</div>

			</div>
			<!-- <hr> -->
		</section>




















		<!-- main scrolling -->






		<section class="mid-page" id="middle-page">

			<!-- story section starts -->


			<section class="story-section" id="stories-section">

				<div class="heading-story">
					<div class="heading">
						<ion-icon name="book" class="story-icon"></ion-icon>
						<p class="para-heading">Stories</p>
					</div>

					<div class="heading">
						<ion-icon name="glasses" class="story-icon"></ion-icon>
						<p class="para-heading">Reels</p>
					</div>

					<div class="heading">
						<ion-icon name="barcode" class="story-icon"></ion-icon>
						<p class="para-heading">Rooms</p>
					</div>

				</div>


				<div class="story-boxes">

					<div class="story-box add-story-box">

						<img src="img/original.jpg" class="story-img create-img" alt="">
						<div class=" create-story">Create story</div>
						<ion-icon name="add-outline" class="plus-btn"></ion-icon>

					</div>

					<div class="story-box ">
						<img src="img/light.jpg" class="story-img" alt="">
						<div class="para">Safal Poudel</div>
					</div>

					<div class="story-box ">
						<img src="img/asta.jpg" class="story-img" alt="">
						<div class="para">Binita Shrestha</div>
					</div>

					<div class="story-box ">
						<img src="img/sanji.jpg" class="story-img" alt="">
						<div class="para">Dhiraj Pandey</div>
					</div>

					<div class="story-box ">
						<img src="img/luffy.jpg" class="story-img" alt="">
						<div class="para">Om Saru</div>
					</div>

					<div class="story-box ">
						<img src="img/jo.jpg" class="story-img" alt="">
						<div class="para">Jon Potter</div>
					</div>

					<div class="story-box ">
						<img src="img/tanjiro.jpg" class="story-img" alt="">
						<div class="para">Freddy Sin</div>
					</div>

					<div class="story-box ">
						<img src="img/bg.jpg" class="story-img" alt="">
						<div class="para">Nora Darian</div>
					</div>

					<div class="story-box ">
						<img src="img/bg1.jpg" class="story-img" alt="">
						<div class="para">Phulsuk Wangdu</div>
					</div>




				</div>


			</section>























			<!-- story section ends -->

			<!-- post box starts -->

			<section class="post-box">
				<div class="upper-detail mar-4">

					<div class="user-profile">

						<div class="img-post-div">
							<img src="img/original.jpg" alt="" class="img-post">
						</div>

						<div class="user-profile-text">
							<p class="user-name">Prashant Acharya</p>
							<p class="post-time">7h</p>
						</div>

					</div>
					<div class="post-btns">

						<ion-icon name="ellipsis-horizontal-outline" class="post-btn"></ion-icon>
						<ion-icon name="close-outline" class="post-btn"></ion-icon>
					</div>

				</div>



				<div class="mid-detail mar-4">
					<p class="post-text">Asta looks angry as hell</p>

					<div class="post-photo-middle-div mar-4">
						<img src="img/asta1.jpg" alt="/post-photo" class="img-post-middle">
					</div>

				</div>

				<div class="lower-detail mar-4">

					<div class="emojies">
						<img src="img/like-1991059.svg" class="emoji">
						<img src="img/angry-1991061.svg" class="emoji">
						<img src="img/love-1991064.svg" class="emoji">
					</div>

					<div class="comment-share">

						<p>1K comments</p>
						<p>23 Shares</p>
					</div>


				</div>


				<div class="end-detail mar-4 ">
					<button class="interaction">
						<ion-icon name="thumbs-up-outline" class="icon"></ion-icon>
						Like</button>

					<button class="interaction">
						<ion-icon name="chatbox-outline" class="icon"></ion-icon>
						Comment</button>

					<button class="interaction">
						<ion-icon name="arrow-redo-outline" class="icon"></ion-icon>
						Share</button>
				</div>



			</section>
			<!-- post box end -->


			<!-- post box starts -->

			<section class="post-box">
				<div class="upper-detail mar-4">

					<div class="user-profile">

						<div class="img-post-div">
							<img src="img/asta.jpg" alt="" class="img-post">
						</div>

						<div class="user-profile-text">
							<p class="user-name">Hem Raj Shahi</p>
							<p class="post-time">7h</p>
						</div>

					</div>
					<div class="post-btns">

						<ion-icon name="ellipsis-horizontal-outline" class="post-btn"></ion-icon>
						<ion-icon name="close-outline" class="post-btn"></ion-icon>
					</div>

				</div>



				<div class="mid-detail mar-4">
					<p class="post-text">नयाँ वर्ष २०८० सालको सम्पुर्णमा हार्दिक मंगलमय शुभकामना। ।</p>

					<div class="post-photo-middle-div mar-4">
						<img src="img/hemu.jpg" alt="/post-photo" class="img-post-middle">
					</div>

				</div>

				<div class="lower-detail mar-4">

					<div class="emojies">
						<img src="img/wow-1991062.svg" class="emoji">
						<img src="img/haha-1991060.svg" class="emoji">
						<img src="img/love-1991064.svg" class="emoji">
						
					</div>

					<div class="comment-share">

						<p>1K comments</p>
						<p>23 Shares</p>
					</div>


				</div>


				<div class="end-detail mar-4 ">
					<button class="interaction">
						<ion-icon name="thumbs-up-outline" class="icon"></ion-icon>
						Like</button>

					<button class="interaction">
						<ion-icon name="chatbox-outline" class="icon"></ion-icon>
						Comment</button>

					<button class="interaction">
						<ion-icon name="arrow-redo-outline" class="icon"></ion-icon>
						Share</button>
				</div>



			</section>
			<!-- post box end -->


			<!-- post box starts -->

			<section class="post-box">
				<div class="upper-detail mar-4">

					<div class="user-profile">

						<div class="img-post-div">
							<img src="img/eren.jpg" alt="" class="img-post">
						</div>

						<div class="user-profile-text">
							<p class="user-name">Safal Poudel</p>
							<p class="post-time">7h</p>
						</div>

					</div>
					<div class="post-btns">

						<ion-icon name="ellipsis-horizontal-outline" class="post-btn"></ion-icon>
						<ion-icon name="close-outline" class="post-btn"></ion-icon>
					</div>

				</div>



				<div class="mid-detail mar-4">
					<p class="post-text">So exited to see tanjiro again.</p>

					<div class="post-photo-middle-div mar-4">
						<img src="img/tanjiro.jpg" alt="/post-photo" class="img-post-middle">
					</div>

				</div>

				<div class="lower-detail mar-4">

					<div class="emojies">
						<img src="img/wow-1991062.svg" class="emoji">
						<img src="img/haha-1991060.svg" class="emoji">
						<img src="img/love-1991064.svg" class="emoji">
					</div>

					<div class="comment-share">

						<p>1K comments</p>
						<p>23 Shares</p>
					</div>


				</div>


				<div class="end-detail mar-4 ">
					<button class="interaction">
						<ion-icon name="thumbs-up-outline" class="icon"></ion-icon>
						Like</button>

					<button class="interaction">
						<ion-icon name="chatbox-outline" class="icon"></ion-icon>
						Comment</button>

					<button class="interaction">
						<ion-icon name="arrow-redo-outline" class="icon"></ion-icon>
						Share</button>
				</div>



			</section>
			<!-- post box end -->
















		</section>

		<!-- another page -->
		<div class="fixed-btn">
			<ion-icon name="call-outline" class="fixed-icon"></ion-icon>
		</div>

		<section class="messenger-nav" id="messenger-nav">


			<div class="upper-messenger-nav">
				<p class="para">Contacts</p>
				<div class="messenger-icons">
					<ion-icon name="call-outline" class="messenger-icon" title="New call"></ion-icon>
					<ion-icon name="search-outline" class="messenger-icon" title="Search People"></ion-icon>
					<ion-icon name="ellipsis-horizontal-outline" class="messenger-icon" title="Options"></ion-icon>

				</div>
			</div>




			<div class="messenger-contacts">


				<div class="messenger-contact">
					<img src="img/eren.jpg" alt="" class="img-post mess-pic">
					<p class="para">Safal Poudel</p>
				</div>

				<div class="messenger-contact">
					<img src="img/sanji.jpg" alt="" class="img-post mess-pic">
					<p class="para">Jasmin Rijal</p>
				</div>

				<div class="messenger-contact">
					<img src="img/light.jpg" alt="" class="img-post mess-pic">
					<p class="para">Avinash Belbase</p>
				</div>

				<div class="messenger-contact">
					<img src="img/naruto.jpg" alt="" class="img-post mess-pic">
					<p class="para">Nxrmal Ghimire</p>
				</div>

				<div class="messenger-contact">
					<img src="img/jo.jpg" alt="" class="img-post mess-pic">
					<p class="para">Pratik Poudel</p>
				</div>

				<div class="messenger-contact">
					<img src="img/ani.jpg" alt="" class="img-post mess-pic">
					<p class="para">Susmita Dhakal</p>
				</div>

				<div class="messenger-contact">
					<img src="img/tanjiro.jpg" alt="" class="img-post mess-pic">
					<p class="para">Shakti KC</p>
				</div>

				<div class="messenger-contact">
					<img src="img/light.jpg" alt="" class="img-post mess-pic">
					<p class="para">Samyam Sharma</p>
				</div>

				<div class="messenger-contact">
					<img src="img/luffy.jpg" alt="" class="img-post mess-pic">
					<p class="para">Suraj Dhakal</p>
				</div>

				<div class="messenger-contact">
					<img src="img/eren.jpg" alt="" class="img-post mess-pic">
					<p class="para">Safal Poudel</p>
				</div>

				<div class="messenger-contact">
					<img src="img/asta1.jpg" alt="" class="img-post mess-pic">
					<p class="para">Bigyan Ghimire</p>
				</div>

				<div class="messenger-contact">
					<img src="img/asta.jpg" alt="" class="img-post mess-pic">
					<p class="para">Saurav Poudel</p>
				</div>

				<div class="messenger-contact">
					<img src="img/original.jpg" alt="" class="img-post mess-pic">
					<p class="para">Safal Nepal</p>
				</div>

				<div class="messenger-contact">
					<img src="img/tanjiro.jpg" alt="" class="img-post mess-pic">
					<p class="para">Prabesh Kharel</p>
				</div>

				<div class="messenger-contact">
					<img src="img/jo.jpg" alt="" class="img-post mess-pic">
					<p class="para">Sandesh Acharya</p>
				</div>



			</div>


		</section>



		<section class="fixed-boxes menu-box" data-id="menu-only">

			<div class="fixed-upper-messenger-box-text">
				<h5>Menu</h5>
				<div class="fixed-messenger-box-icons">
					<ion-icon name="call-outline" class="messenger-box-fixed-icon"></ion-icon>
					<ion-icon name="videocam-off" class="messenger-box-fixed-icon"></ion-icon>
					<ion-icon name="close-outline" class="messenger-box-fixed-icon"></ion-icon>
				</div>
			</div>



			<div class="grid-menu-fixed">

				<div class="fixed-menu-info">

					<div class="fixed-search-messenger-box">
						<ion-icon name="search" class="messenger-box-fixed-icon"></ion-icon>
						<input type="text" class="search-box-messenger" placeholder="Search messege">
					</div>

					<div class="fixed-messenger-box-friends">




						<div class="messenger-contact">
							<img src="img/asta1.jpg" alt="" class="img-post mess-pic">
							<div>
								<p class="para">Bigyan Ghimire</p>
								liked your comment
							</div>
						</div>




						<div class="messenger-contact">
							<img src="img/tanjiro.jpg" alt="" class="img-post mess-pic">
							<div>
								<p class="para">Events</p>

								loved your cover picture
							</div>
						</div>

						<div class="messenger-contact">
							<img src="img/asta.jpg" alt="" class="img-post mess-pic">
							<div>
								<p class="para">Memories</p>

								liked your profile picture
							</div>
						</div>

						<div class="messenger-contact">
							<img src="img/jo.jpg" alt="" class="img-post mess-pic">
							<div>
								<p class="para">Saved</p>
								reacted your comment
							</div>
						</div>

						<div class="messenger-contact">
							<img src="img/original.jpg" alt="" class="img-post mess-pic">
							<div>
								<p class="para">Privacy</p>

								liked your post
							</div>
						</div>

					</div>


				</div>

				<div class="fixed-create-info">

					<div class="fixed-create-info-btn">
						<ion-icon name="call-outline" class="messenger-box-fixed-icon"></ion-icon>
						<p class="para">Post</p>
					</div>

					<div class="fixed-create-info-btn">
						<ion-icon name="call-outline" class="messenger-box-fixed-icon"></ion-icon>
						<p class="para">Reels</p>
					</div>

					<div class="fixed-create-info-btn">
						<ion-icon name="call-outline" class="messenger-box-fixed-icon"></ion-icon>
						<p class="para">Stories</p>
					</div>

					<div class="fixed-create-info-btn">
						<ion-icon name="call-outline" class="messenger-box-fixed-icon"></ion-icon>
						<p class="para">Rooms</p>
					</div>

					<div class="fixed-create-info-btn">
						<ion-icon name="call-outline" class="messenger-box-fixed-icon"></ion-icon>
						<p class="para">Page</p>
					</div>

				</div>


			</div>


		</section>













		<section class="fixed-boxes messenger-box" data-id="messenger-only">

			<div class="fixed-upper-messenger-box-text">
				<h5>Chats</h5>
				<div class="fixed-messenger-box-icons">
					<ion-icon name="call-outline" class="messenger-box-fixed-icon"></ion-icon>
					<ion-icon name="videocam-off" class="messenger-box-fixed-icon"></ion-icon>
					<ion-icon name="close-outline" class="messenger-box-fixed-icon"></ion-icon>
				</div>
			</div>
			<div class="fixed-search-messenger-box">
				<ion-icon name="search" class="messenger-box-fixed-icon"></ion-icon>
				<input type="text" class="search-box-messenger" placeholder="Search messege">
			</div>

			<div class="fixed-messenger-box-friends">


				<div class="messenger-contact">
					<img src="img/eren.jpg" alt="" class="img-post mess-pic">
					<p class="para">Safal Poudel</p>
				</div>

				<div class="messenger-contact">
					<img src="img/asta1.jpg" alt="" class="img-post mess-pic">
					<p class="para">Bigyan Ghimire</p>
				</div>

				<div class="messenger-contact">
					<img src="img/asta.jpg" alt="" class="img-post mess-pic">
					<p class="para">Saurav Poudel</p>
				</div>

				<div class="messenger-contact">
					<img src="img/original.jpg" alt="" class="img-post mess-pic">
					<p class="para">Safal Nepal</p>
				</div>

				<div class="messenger-contact">
					<img src="img/tanjiro.jpg" alt="" class="img-post mess-pic">
					<p class="para">Prabesh Kharel</p>
				</div>

				<div class="messenger-contact">
					<img src="img/jo.jpg" alt="" class="img-post mess-pic">
					<p class="para">Sandesh Acharya</p>
				</div>

			</div>

		</section>





		<section class="fixed-boxes notification-box" data-id="notification-only">


			<div class="fixed-upper-messenger-box-text">
				<h5>Notifications</h5>
				<div class="fixed-messenger-box-icons">

					<ion-icon name="close-outline" class="messenger-box-fixed-icon"></ion-icon>
				</div>
			</div>



			<div class="fixed-messenger-box-friends">




				<div class="messenger-contact">
					<img src="img/asta1.jpg" alt="" class="img-post mess-pic">
					<div>
						<p class="para">Bigyan Ghimire</p>
						liked your comment
					</div>
				</div>




				<div class="messenger-contact">
					<img src="img/tanjiro.jpg" alt="" class="img-post mess-pic">
					<div>
						<p class="para">Prabesh Kharel</p>

						loved your cover picture
					</div>
				</div>

				<div class="messenger-contact">
					<img src="img/asta.jpg" alt="" class="img-post mess-pic">
					<div>
						<p class="para">Saurav Poudel</p>

						liked your profile picture
					</div>
				</div>

				<div class="messenger-contact">
					<img src="img/jo.jpg" alt="" class="img-post mess-pic">
					<div>
						<p class="para">Sandesh Acharya</p>
						reacted your comment
					</div>
				</div>

				<div class="messenger-contact">
					<img src="img/original.jpg" alt="" class="img-post mess-pic">
					<div>
						<p class="para">Safal Nepal</p>

						liked your post
					</div>
				</div>

			</div>


		</section>


		<section class="fixed-boxes account-box" data-id="account-only">

			<div class="my-account">

				<div class="my-profile">
					<div>
						<img src="img/original.jpg" alt="" class="account-img ">
						<p class="para">Prashant Acharya</p>
					</div>
					<div class="see-all-profile">
						<p class="para">See all profile</p>
					</div>

				</div>

				<div class="account-options">
					<ion-icon name="settings-outline" class="account-fixed-icon"></ion-icon>
					<p class="para">Settings</p>
				</div>
				<div class="account-options" id="dark-btn" >
					<ion-icon name="moon-outline" class="account-fixed-icon "></ion-icon>
					<p class="para">Dark mode</p>
				</div>
				<div class="account-options">
					<ion-icon name="help-outline" class="account-fixed-icon"></ion-icon>
					<p class="para">Help and Support</p>
				</div>
				<a class="account-options" href="login.html">
					<ion-icon name="log-out-outline" class="account-fixed-icon"></ion-icon>
					<p class="para"> Log out</p>
				</a>
			</div>
		</section>
















	</section>
	<!-- end of after-nav-section -->


















	<!-- javascript library and links -->
	<script src="index.js"></script>


	<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
	<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>

</html>